# Needed to run ./.github/workflows/deploy.yml
ALGOLIA_APP_ID=
ALGOLIA_ADMIN_KEY=
# Needed to generate the Healthie SDK
HEALTHIE_API_URL=
# Only needed if you want to run real test against the OpenAI API
OPENAI_API_KEY=

# Langsmith tracing
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
# For now let's set both to make sure it works for all sdk versions
LANGSMITH_PROJECT=ai-actions-local
LANGCHAIN_PROJECT=ai-actions-local
LANGSMITH_API_KEY=

